{
	"id": "d132707e-79a4-4af1-a06c-73c76e04c402",
	"name": "group23",
	"values": [
		{
			"key": "name",
			"value": "Julia",
			"enabled": true
		},
		{
			"key": "age",
			"value": "27",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "500",
			"enabled": true
		},
		{
			"key": "url",
			"value": "http://162.55.220.72:5005/",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-10-18T20:47:14.951Z",
	"_postman_exported_using": "Postman/9.0.7"
}